<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cat Photo App</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>

  <header>
    <h1>CatPhotoApp</h1>
  </header>


  <main>

<!----- CAT-PHOTOS ----->    
    <section class="cat-photos">
      <div class="cat-photos-title">
        <h2>Cat Photos</h2>
        <p>See more <a target="_blank" href="#">cat photos</a> in our gallery.</p>
      </div>
      


      <!-- TODO: Add link to cat photos -->
      
      <img src="img/cat-n-bowl.png" alt="">
    </section>

<!----- CAT-LISTS ----->  
    <section class="cat-lists">
      <h2>Cat Lists</h2>
      <h3>Things cats love:</h3>
      <ul>
        <li>cat nip</li>
        <li>laser pointers</li>
        <li>lasagna</li>
      </ul>
      <figure>
        <img src="https://cdn.freecodecamp.org/curriculum/cat-photo-app/lasagna.jpg" alt="A slice of lasagna on a plate.">
        <figcaption>Cats <em>love</em> lasagna.</figcaption>  
      </figure>
      <h3>Top 3 things cats hate:</h3>
      <ol>
        <li>flea treatment</li>
        <li>thunder</li>
        <li>other cats</li>
      </ol>
      <figure>
        <img src="https://cdn.freecodecamp.org/curriculum/cat-photo-app/cats.jpg" alt="Five cats looking around a field.">
        <figcaption>Cats <strong>hate</strong> other cats.</figcaption>  
      </figure>
    </section>

<!----- CAT-FORM ----->  
    <section class="cat-form">
      <h2>Cat Form</h2>
      <form action="https://freecatphotoapp.com/submit-cat-photo">
        <fieldset>
          <legend>Is your cat an indoor or outdoor cat?</legend>
          <label><input id="indoor" type="radio" name="indoor-outdoor" value="indoor" checked> Indoor</label>
          <label><input id="outdoor" type="radio" name="indoor-outdoor" value="outdoor"> Outdoor</label>
        </fieldset>
        <fieldset>
          <legend>What's your cat's personality?</legend>
          <input id="loving" type="checkbox" name="personality" value="loving" checked> <label for="loving">Loving</label>
          <input id="lazy" type="checkbox" name="personality" value="lazy"> <label for="lazy">Lazy</label>
          <input id="energetic" type="checkbox" name="personality" value="energetic"> <label for="energetic">Energetic</label>
        </fieldset>
        <input type="text" name="catphotourl" placeholder="cat photo URL" required>
        <button type="submit">Submit</button>
      </form>
    </section>
  </main>

<!----- FOOTER ----->  
  <footer>
    <p>
      &copy; 2024 - LaRenzo DeGraffenreidt | <a href="http://larenzodegraff.com/"> larenzodegraff.com</a>
    </p>
  </footer>
</body>
</html>